while true
    %Intialized variables
   color = brick.ColorCode(4);
    touch = brick.TouchPressed(3);
    distance = brick.UltrasonicDist(2);
    brick.MoveMotor('DA',70);

     if color %detects color
         switch color
             case 5 %red
     
                 disp(color);
     
                 pause(1.5);
                 brick.MoveMotor('DA',50);
                pause(3);
                 
             case 2 %blue
                 disp(color);
                 brick.StopAllMotors('Brake');
                 pause(30);
             case 4 %yellow
                 disp(color);
                 brick.MoveMotor('DA',50); 
                 pause(3);
             case 3 %green
                 disp(color);
                 brick.beep(1);
                 pause(0.5);
                 brick.beep(1);
                 pause(0.5);
                 brick.beep(1);
         end
     
     end

    if touch   %when touched it goes back and moves to the left
        disp("Touched!");
        brick.MoveMotor('DA',-35);
        pause(1.5);
        brick.MoveMotor('A', 30);
        pause(1.3);
        brick.StopAllMotors('Brake');
       
    end
if distance > 40 %detects a distance greater than 40 and turns right
    disp("Distance Detected: Greater than 40");
    % Slight right turn
   brick.MoveMotor('A',40);
   pause(3);
   brick.MoveMotor('DA',50);
   pause(2);
end


end

